<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my Valentine</title>
    <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Bubblegum+Sans&display=swap" rel="stylesheet">
    <style>
        body{
            background-image: url("Pink and Red Powerful Femme Personal Heartbroken Valentine's Day Desktop Wallpaper .png");
            background-size: contain;
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0;
            padding: 0;
        }
        #question{
            width: 80%;
            height: 76%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 30px;
            text-align: center;
            background-color: #FFC0CB;
            border: 10px solid transparent; /* Add transparent border */
            border-color: rgb(242, 108, 215);
            overflow: hidden; 
        }
        #inner_design{
            
            text-align: center;
        }
        #inner_design h1{
            font-family: "Bubblegum sans",cursive;
            font-size: 45px;
            color: red;
        }
        #inner_design button{
            padding-left: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 20px;
            border-color: red;
            background-color: #f4d4d9;
            font-family: "Bubblegum sans",cursive;
            border-radius: 20px;
            font-size: 30px;
            border-width: 5px;
        }
        
        #inner_design button {
            padding: 10px 20px;
            margin-top: 20px;
            border: 5px solid red;
            background-color: #f4d4d9;
            font-family: "Bubblegum sans", cursive;
            border-radius: 20px;
            font-size: 30px;
            
        }
        #inner_design .move:hover {
        visibility: hidden; /* Hide the button on hover */
        }
        #inner_design .move:hover {
        display: none; /* Remove the button from the layout on hover */
        }  
        #inner_design a{
            text-decoration: none;
            color:inherit;
        }
    </style>
</head>
<body>
    <div id="question">
        <div id="inner_design">
            <img src="peach-and-goma-peach-goma.gif" alt="Cute Cat GIF">
            <h1>WOULD YOU LIKE TO GO OUT WITH ME?PLEASE</h1>
            
            <button><a href="thanku.html">YES! I WILL &#x2665</a></button>
            <button class="move">NO</button>
        </div>
    </div>
   
</body>
</html>
