<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>thanku</title>
    <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Bubblegum+Sans&display=swap" rel="stylesheet">
    <style>
        body{
            background-image: url("Pink and Red Powerful Femme Personal Heartbroken Valentine's Day Desktop Wallpaper .png");
            background-size: contain;
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0;
            padding: 0;
        }
        #question{
            width: 80%;
            height: 76%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 30px;
            text-align: center;
            background-color: #FFC0CB;
            border: 10px solid transparent; /* Add transparent border */
            border-color: rgb(242, 108, 215);
            overflow: hidden; 
        }
        #inner_design{
            
            text-align: center;
        }
        #inner_design h1{
            font-family: "Bubblegum sans",cursive;
            font-size: 60px;
            color: red;
        }
        #inner_design h3{
            font-family: "Bubblegum sans",cursive;
            font-size: 37px;
            color: red;
        }
        #inner_design img{
            width: 340px;
        }
    
    </style>
</head>
<body>
    <div id="question">
        <div id="inner_design">
            <img src="peach-and-goma-peach-goma1.gif" alt="Cute Cat GIF">
            <h1>&#x2665 &#x2665 THANK U &#x2665 &#x2665</h1>
            <H3>THIS MEANS A LOT TO ME!</H3>
        </div>
    </div>
   
</body>
</html>
